<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="Two in One App"
            app:titleTextColor="@color/cardview_light_background"
            android:background="@color/colorPrimaryDark"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/calculator"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Calculator"
            android:textSize="20dp"
            android:textColor="@color/black"
            ></TextView>

        <ImageView
            android:id="@+id/logo_id2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Knowledge Quiz"
            android:textSize="20dp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        tools:ignore="MissingClass,MissingConstraints" />


</androidx.drawerlayout.widget.DrawerLayout>